# sys-blog

./: pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/example/common/: Result.java
blog-common/src/main/java/com/example/enums/: LikesModuleEnum.java  ResultCodeEnum.java  RoleEnum.java
blog-service/: Dockerfile  pom.xml
blog-service/src/main/java/com/example/: SpringbootApplication.java
blog-service/src/main/java/com/example/Test/: loadTest.java  ossTest.java  testgit.java
blog-service/src/main/java/com/example/common/config/: JwtInterceptor.java
blog-service/src/main/java/com/example/config/: AliOSSConfiguration.java  AliOssProperties.java
blog-service/src/main/java/com/example/controller/: ActivityController.java  ActivitySignController.java  AdminController.java  BlogController.java  CategoryController.java  CommentController.java  FileController.java  NoticeController.java  UserController.java  WebController.java
blog-service/src/main/java/com/example/entity/: Activity.java  Admin.java  User.java  test.java
blog-service/src/main/java/com/example/exception/: CustomException.java
blog-service/src/main/java/com/example/mapper/: ActivityMapper.java  ActivitySignMapper.java  AdminMapper.java  BlogMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  LikesMapper.java  NoticeMapper.java  UserMapper.java
blog-service/src/main/java/com/example/service/: ActivityService.java  ActivitySignService.java  AdminService.java  BlogService.java  CategoryService.java  CollectService.java  CommentService.java  LikesService.java  NoticeService.java  UserService.java
blog-service/src/main/java/com/example/service/impl/: ActivityServiceImpl.java  ActivitySignServiceImpl.java  AdminServiceImpl.java  BlogServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  LikesServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
blog-service/src/main/java/com/example/utils/: AliOssUtil.java  TokenUtils.java
blog-service/src/main/resources/: application.yml
blog-service/src/main/resources/mapper/: ActivitySignMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/entity/: Account.java  User.java
user-service/src/main/java/com/example/user/mapper/: UserMapper.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
vue/src/assets/css/: manager.css
vue/src/views/: Front.vue  Login.vue
vue/src/views/front/: BlogDetail.vue
